{
  "name": "A777ance — Network Activity Statements",
  "short_name": "A777ance",
  "description": "Monthly residential network activity statements — the gallery of client and operator statements.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13314f",
  "theme_color": "#13314f",
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
